# NCode1

./: Запрос.sql
GuestBook/GuestBook/Controllers/: AccountController.cs  HomeController.cs
GuestBook/GuestBook/Views/Account/: Login.cshtml  SendMessage.cshtml
GuestBook/GuestBook/Views/Home/: Index.cshtml
GuestBook/GuestBook/Views/Shared/: _Layout.cshtml
GuestBook_Repo/DependencyInjection/: DependencyInjection.csproj  Global.asax.cs
GuestBook_Repo/DependencyInjection/App_Start/: BundleConfig.cs
GuestBook_Repo/DependencyInjection/Properties/: AssemblyInfo.cs
GuestBook_Repo/DependencyInjection/Views/: Web.config
GuestBook_Repo/DependencyInjection_Gbook/: DependencyInjection_Gbook.csproj  Program.cs
GuestBook_Repo/DependencyInjection_Gbook/Controllers/: HomeController.cs
GuestBook_Repo/DependencyInjection_Gbook/Properties/: launchSettings.json
GuestBook_Repo/DependencyInjection_Gbook/Services/: EmailMessageSender.cs  IMessageSender.cs  SmsMessageSender.cs
GuestBook_Repo/DependencyInjection_Gbook/Views/Home/: Index.cshtml
GuestBook_Repo/GuestBook/: GuestBook_Koval.csproj  GuestBook_Koval.sln  Program.cs
GuestBook_Repo/GuestBook/Controllers/: AccountController.cs  HomeController.cs
GuestBook_Repo/GuestBook/Models/: Message.cs  UserContext.cs  Users.cs
GuestBook_Repo/GuestBook/Repository/: IRepository.cs  UM_Repository.cs
GuestBook_Repo/GuestBook/Views/Account/: Register.cshtml
GuestBook_Repo/GuestBook/Views/Home/: Index.cshtml
Music_Portal/: GuestBook_Koval.sln
Music_Portal/Music_Portal/: Program.cs
Music_Portal/Music_Portal/Controllers/: AccountController.cs  HomeController.cs
Music_Portal/Music_Portal/Models/: Genre.cs  User.cs  UserContext.cs
Music_Portal/Music_Portal/Views/Account/: AddGenre.cshtml
Music_Portal_IRepo/Music_Portal_DepInjection/: Program.cs  appsettings.json
Music_Portal_IRepo/Music_Portal_DepInjection/Controllers/: AccountController.cs  HomeController.cs
Music_Portal_IRepo/Music_Portal_DepInjection/Models/: LoginModel.cs  RegisterModel.cs  Song.cs  User.cs  UserContext.cs
Music_Portal_IRepo/Music_Portal_DepInjection/Repository/: IRepository.cs  MP_Repository.cs
Music_Portal_IRepo/Music_Portal_DepInjection/Views/: _ViewImports.cshtml
Music_Portal_IRepo/Music_Portal_DepInjection/Views/Account/: Delete.cshtml  Details.cshtml  Register.cshtml
Music_Portal_IRepo_Arch/MUSICP.DAL/: MUSICP.DAL.csproj
Music_Portal_IRepo_Arch/MUSICP.DAL/EF/: UserContext.cs
Music_Portal_IRepo_Arch/MUSICP.DAL/EF/Views/Account/: AddSong.cshtml  EditSong.cshtml  Login.cshtml
Music_Portal_IRepo_Arch/MUSICP.DAL/EF/Views/Home/: Index.cshtml  Users.cshtml
Music_Portal_IRepo_Arch/MUSICP.DAL/Entities/: Genre.cs  LoginModel.cs  RegisterModel.cs  Song.cs  User.cs
Music_Portal_IRepo_Arch/MUSICP.DAL/Interfaces/: IRepository.cs
Music_Portal_IRepo_Arch/MUSICP.DAL/Repositories/: GenreRepository.cs  SongRepository.cs  UserRepository.cs
Music_Portal_IRepo_Arch/Music_Portal_DepInjection/: GuestBook_Koval.csproj  Program.cs
Music_Portal_IRepo_Arch/Music_Portal_DepInjection/Controllers/: AccountController.cs  HomeController.cs
Music_Portal_IRepo_Arch/Music_Portal_DepInjection/Repository/: IRepository.cs  MP_Repository.cs
Music_Portal_IRepo_Arch/Music_Portal_DepInjection/Views/Account/: AddGenre.cshtml  AddSong.cshtml  Delete.cshtml  Details.cshtml  EditSong.cshtml  Login.cshtml  Register.cshtml
Фильмы/: Фильмы.sln
Фильмы валидация/Фильмы/: Program.cs  appsettings.json
Фильмы валидация/Фильмы/Controllers/: HomeController.cs
Фильмы валидация/Фильмы/Models/: ApplicationContext.cs  MovieModel.cs
Фильмы/Фильмы/: Movies.csproj  appsettings.json
Фильмы/Фильмы/Controllers/: HomeController.cs
Фильмы/Фильмы/Models/: ApplicationContext.cs  MovieModel.cs
Фильмы/Фильмы/Properties/: launchSettings.json
(+12 files in other folders)
