is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = GuestBook_Koval
build_property.RootNamespace = GuestBook_Koval
build_property.ProjectDir = C:\Users\rusya\OneDrive\Рабочий стол\Music_Portal\Music_Portal\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\rusya\OneDrive\Рабочий стол\Music_Portal\Music_Portal
build_property._RazorSourceGeneratorDebug = 

[C:/Users/rusya/OneDrive/Рабочий стол/Music_Portal/Music_Portal/Views/Account/AddGenre.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxBZGRHZW5yZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/rusya/OneDrive/Рабочий стол/Music_Portal/Music_Portal/Views/Account/AddSong.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxBZGRTb25nLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/rusya/OneDrive/Рабочий стол/Music_Portal/Music_Portal/Views/Account/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/rusya/OneDrive/Рабочий стол/Music_Portal/Music_Portal/Views/Account/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/rusya/OneDrive/Рабочий стол/Music_Portal/Music_Portal/Views/Account/EditSong.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxFZGl0U29uZy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/rusya/OneDrive/Рабочий стол/Music_Portal/Music_Portal/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/rusya/OneDrive/Рабочий стол/Music_Portal/Music_Portal/Views/Account/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/rusya/OneDrive/Рабочий стол/Music_Portal/Music_Portal/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/rusya/OneDrive/Рабочий стол/Music_Portal/Music_Portal/Views/Home/Users.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxVc2Vycy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/rusya/OneDrive/Рабочий стол/Music_Portal/Music_Portal/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/rusya/OneDrive/Рабочий стол/Music_Portal/Music_Portal/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/rusya/OneDrive/Рабочий стол/Music_Portal/Music_Portal/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/rusya/OneDrive/Рабочий стол/Music_Portal/Music_Portal/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-msf1iuh6kl
