is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DependencyInjection_Gbook
build_property.RootNamespace = DependencyInjection_Gbook
build_property.ProjectDir = C:\Users\rusya\OneDrive\Рабочий стол\GuestBook\DependencyInjection_Gbook\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\rusya\OneDrive\Рабочий стол\GuestBook\DependencyInjection_Gbook
build_property._RazorSourceGeneratorDebug = 

[C:/Users/rusya/OneDrive/Рабочий стол/GuestBook/DependencyInjection_Gbook/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
